# poc-arch-kata

./: OpenTelemetry.yaml  README.md  application.properties  class_diagram.puml  docker-compose.yml  grafana.json  heavy_vote_test.js  otel-collector-jaeger.yml  otel-collector-xray.yaml  otel-collector.yaml  pom.xml  prometheus.yml  vote_test.js
src/main/java/: Application.java
src/main/java/com/ffucks/config/: OpenTelemetryConfig.java
src/main/java/com/ffucks/controller/: VoteController.java
src/main/java/com/ffucks/models/: VoteRequest.java
