otel.service.name=poc-arch-kata
otel.exporter.otlp.endpoint=http://localhost:4317
otel.metrics.exporter=none

server.port=8080
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Otel configuration via env; defaults are fine if using OTEL_EXPORTER_OTLP_ENDPOINT